<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLoadingIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-HD-pQ3">
                                <rect key="frame" x="0.0" y="700" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-y1-WaL">
                                        <rect key="frame" x="177" y="20" width="190" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="UGr-eN-fga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Overlay Screen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="overlayScreenButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KC-Sc-wHI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-eO-7dI">
                                        <rect key="frame" x="8" y="20" width="190" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="8ps-Rd-X6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Overlay Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="overlayMapButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4V-wr-TV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93715232329999998" green="0.93715232329999998" blue="0.93715232329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QS7-eO-7dI" firstAttribute="leading" secondItem="Ekq-HD-pQ3" secondAttribute="leadingMargin" id="2fT-QT-N6T"/>
                                    <constraint firstItem="vmf-y1-WaL" firstAttribute="trailing" secondItem="Ekq-HD-pQ3" secondAttribute="trailingMargin" id="KK6-qr-ARl"/>
                                    <constraint firstItem="QS7-eO-7dI" firstAttribute="centerY" secondItem="Ekq-HD-pQ3" secondAttribute="centerY" id="ble-sL-Xim"/>
                                    <constraint firstItem="QS7-eO-7dI" firstAttribute="baseline" secondItem="vmf-y1-WaL" secondAttribute="firstBaseline" id="n5j-Jz-Rou"/>
                                    <constraint firstItem="QS7-eO-7dI" firstAttribute="top" secondItem="Ekq-HD-pQ3" secondAttribute="top" constant="20" id="vMp-pn-nPS"/>
                                    <constraint firstItem="QS7-eO-7dI" firstAttribute="top" secondItem="vmf-y1-WaL" secondAttribute="top" id="yTb-kP-aq0"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-3a-vMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="699"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ekq-HD-pQ3" firstAttribute="bottom" secondItem="cE3-gq-SXO" secondAttribute="bottom" id="5kG-FA-oOD"/>
                            <constraint firstItem="KNR-3a-vMu" firstAttribute="leading" secondItem="Ekq-HD-pQ3" secondAttribute="leading" id="JJk-Fj-Tav"/>
                            <constraint firstAttribute="trailing" secondItem="Ekq-HD-pQ3" secondAttribute="trailing" id="PGS-k0-3dE"/>
                            <constraint firstItem="Ekq-HD-pQ3" firstAttribute="top" secondItem="KNR-3a-vMu" secondAttribute="bottom" constant="1" id="YmN-Yt-7mz"/>
                            <constraint firstItem="KNR-3a-vMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXz-H1-Os4"/>
                            <constraint firstItem="KNR-3a-vMu" firstAttribute="trailing" secondItem="Ekq-HD-pQ3" secondAttribute="trailing" id="ezs-eR-Vkd"/>
                            <constraint firstItem="KNR-3a-vMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xae-gt-nCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE3-gq-SXO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KNR-3a-vMu" id="hoG-Ag-grH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.39999999999998" y="202.46305418719211"/>
        </scene>
    </scenes>
</document>
